# hotfoot

./: README.md  pom.xml  schema.json
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
common/: pom.xml
common/src/main/scala/com/guavus/hotfoot/: HotfootException.scala
common/src/main/scala/com/guavus/hotfoot/util/: Utils.scala
common/src/main/scala/com/guavus/hotfoot/util/random/: Distribution.scala  XORShiftRandom.scala
core/: pom.xml
core/src/main/java/com/guavus/hotfoot/launcher/: HotfootOptionParser.java
core/src/main/java/com/guavus/hotfoot/schema/: JsonProperties.java  Schema.java  SchemaParseException.java  SchemaTypeException.java
core/src/main/scala/com/guavus/hotfoot/: Hotfoot.scala  HotfootArguments.scala  HotfootConf.scala  package.scala
core/src/main/scala/com/guavus/hotfoot/schema/: MetadataHotfoot.scala  SchemaParser.scala
core/src/main/scala/org/apache/spark/sql/: CreateDataFrame.scala  DataFrameFactory.scala
data-gen/: pom.xml
data-gen/src/main/scala/com/guavus/hotfoot/columnar/: package.scala
data-gen/src/main/scala/org/apache/spark/sql/columnar/hotfoot/: ColumnGenerator.scala  ColumnType.scala  NullableColumnGenerator.scala  RandomGenerator.scala
