<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guavus.hotfoot</groupId>
    <artifactId>hotfoot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.guavus.hotfoot</groupId>
  <artifactId>hotfoot-common</artifactId>
  <packaging>jar</packaging>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>central</id>
      <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
      <name>Maven Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> 
      <id>snapshot</id> 
      <name>Snapshot Repository</name> 
      <url>http://repository.apache.org/snapshots/</url> 
      <releases> 
        <enabled>true</enabled> 
      </releases> 
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadeTestJar>true</shadeTestJar>
        </configuration>  
      </plugin>
    </plugins>
  </build>
</project>
